# Queue-API

./: README.md  dbschema.sql
pqueue-using-REST/: .project  pom.xml
pqueue-using-REST/src/main/java/com/aspect/pqueue/: Application.java  BeanConfig.java
pqueue-using-REST/src/main/java/com/aspect/pqueue/controller/: UserController.java
pqueue-using-REST/src/main/java/com/aspect/pqueue/dao/: UserDao.java
pqueue-using-REST/src/main/java/com/aspect/pqueue/dao/impl/: UserDaoImpl.java
pqueue-using-REST/src/main/java/com/aspect/pqueue/model/: UserDetails.java
pqueue-using-REST/src/main/java/com/aspect/pqueue/service/: UserService.java
pqueue-using-REST/src/main/java/com/aspect/pqueue/service/impl/: UserServiceImpl.java
pqueue-using-REST/src/main/resources/: application-test.properties  application.properties
pqueue-using-REST/src/test/java/com/aspect/pqueue/: AbstractTest.java
pqueue-using-REST/src/test/java/com/aspect/pqueue/dao/: UserDaoTest.java
pqueue-using-REST/src/test/java/com/aspect/pqueue/service/: UserServiceTest.java
