spring.jpa.hibernate.ddl-auto = create-drop
spring.jpa.database = H2
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.url: jdbc:h2:file:./DB.db ;DB_CLOSE_ON_EXIT=FALSE
#spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.datasource.username = sa
spring.datasource.password =